<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <style>
    .nexo-flex-row {
      display: inline-flex;
      flex-direction: row;
      /* flex: 0 0 content; */
    }

    .nexo-flex-col {
      display: inline-flex;
      flex-direction: column;
      /* flex: 0 0 content; */
    }

    .nexo-justify-start {
      justify-content: flex-start;
    }

    .nexo-justify-center {
      justify-content: center;
    }

    .nexo-justify-end {
      justify-content: flex-end;
    }

    .nexo-align-start {
      align-items: flex-start;
    }

    .nexo-align-center {
      align-items: center;
    }

    .nexo-align-end {
      align-items: flex-end;
    }
  </style>
  <script>
    function do_something(nodeRef) {
      console.log('Do something', nodeRef);
    }
  </script>
</head>

<body>
  <!-- Note the usage of `type=module` here as this is an ES6 module -->
  <script type="module">
    // Use ES module import syntax to import functionality from the module
    // that we have compiled.
    //
    // Note that the `default` import is an initialization function which
    // will "boot" the module and make it ready to use. Currently browsers
    // don't support natively imported WebAssembly as an ES module, but
    // eventually the manual initialization won't be required!
    import init, { NexoApp } from './pkg/web.js';

    async function run() {
      // First up we need to actually load the wasm file, so we use the
      // default export to inform it where the wasm file is located on the
      // server, and then we wait on the returned promise to wait for the
      // wasm to be loaded.
      //
      // It may look like this: `await init('./pkg/without_a_bundler_bg.wasm');`,
      // but there is also a handy default inside `init` function, which uses
      // `import.meta` to locate the wasm file relatively to js file.
      //
      // Note that instead of a string you can also pass in any of the
      // following things:
      //
      // * `WebAssembly.Module`
      //
      // * `ArrayBuffer`
      //
      // * `Response`
      //
      // * `Promise` which returns any of the above, e.g. `fetch("./path/to/wasm")`
      //
      // This gives you complete control over how the module is loaded
      // and compiled.
      //
      // Also note that the promise, when resolved, yields the wasm module's
      // exports which is the same as importing the `*_bg` module in other
      // modes
      await init();
      let nexoApp = NexoApp.new();
      nexoApp.greet();
      // // nexoApp.hola();
      // nexoApp.set(() => {
      //   console.log('Callback');
      //   nexoApp.hola();
      // })
      // console.log('A');
      // greet();
      // const h = Hola.new("nexo-root");
      // window.pepe = function pepe() {
      //   console.log('HOLA');
      // }
    }

    run();
  </script>

  <div id="nexo-root"></div>
</body>

</html>
